# XMLXSDOntologyBuilder

./: .gitignore  LICENSE  README.md  Requirements.xml  RequirementsSchemas.xsd  pom.xml  requirements.xml
OntologyDocker/: Dockerfile  entrypoint.sh
OntologyGeneration/: .gitattributes  .gitignore  pom.xml
OntologyGeneration/src/main/java/org/example/: Main.java  NamedIndividualBuilder.java  OntologiesRelationer.java  XSDSchemaAndXMLToOntology.java  XSDSchemaToOntologySchema.java
OntologyGeneration/src/main/java/org/example/XMLParserHelper/: BlameAwareJaxbSaxHandler.java  BlameLine.java  ElementCompleteHandler.java  ElementContext.java  GitBlameService.java
OntologyGeneration/src/main/java/org/example/ontology/: CardinalityType.java  ClassTypeOwl.java  DatatypePropertyType.java  DescriptionType.java  IsDefinedByType.java  ObjectPropertyType.java  OnPropertyType.java  OntologyType.java  RDFType.java  RangeType.java  RestrictionType.java  SomeValuesFromType.java  SubClassOfType.java  SubPropertyOfType.java
OntologyGeneration/src/main/java/org/example/utils/: CVEDownloader.java  CommonVulnerabilityAndExposureToRequirementLinker.java  DecodingStatus.java  DownloaderSettings.java  WithCommonVulnerabilitiesAndExposuresOntologyExtender.java  WithSpyderiskExtender.java
OntologyGeneration/src/main/resources/: Ontology_2.xsd  Requirements.xml  RequirementsToCVETypes.csv  application.properties  requirements_with_dates.xml
OntologyGeneration/src/main/resources/input/: RequirementsSchemas.xsd
OntologyGeneration/src/test/java/org/example/: AddModificationDatesTest.java  AllOntologyGenerationTests.java  ComplexTypesExtractorTest.java  FilteringRequirements.java  NamedIndividualBuilderTest.java  OntologiesRelationerTest.java  XSDSchemaAndXMLToOntologyTest.java  elements.java
OntologyGeneration/src/test/resources/: ASVSOntology.xml  ASVSOntology.xsd  RequirementsASVS.xml  expected_ASVSOntology.xml  expected_RequirementsASVS.xml  expected_Testing_Choice.xml  expected_Testing_EntireRequirements.xml  expected_Testing_ExtendedTypeOnlyChoice.xml  expected_Testing_ExtendedTypeWithChoice.xml  expected_Testing_ExtensionWithSimpleTypeRestriction.xml  expected_Testing_TwoComplexTypes.xml  expected_populated_ChoiceComplexType.xml  expected_populated_rdf_OneComplexTypeTwoEntries.xml  expected_populated_sequence.xml  expected_requirements_with_dates.xml  expected_testing_hint.xml  generated_RequirementsASVS.xml  generated_Testing_minimum_requirements.xml  generated_populated_requirements_hint.xml
OntologyRequests/: getActors.sh  getByCVE.sh  getComponents.sh  getEvents.sh  getRequirements.sh  getSpecifications.sh
src/main/java/org/example/: ComplexTypesExtractor.java  Main.java  MySAXHandler.java  NamedIndividualBuilder.java  XSDSchemaAndXMLToOntology.java  XSDSchemaToOntologySchema.java
src/main/java/org/example/ontology/: AnnotationPropertyType.java  ClassType.java  DomainType.java  ObjectFactory.java  OneOfType.java  PropertyType.java  TypeType.java  UnionOfType.java  UnionOfTypeOwl.java
src/main/resources/: NewRequirements.xml  Requirements.xml  RequirementsWithCVEs.xml  Requirements_news.xml
src/main/resources/input/: RequirementsSchemas.xsd
src/test/java/org/example/: NamedIndividualBuilderTest.java  XSDSchemaAndXMLToOntologyTest.java  XSDSchemaToOntologySchemaTest.java  elements.java
src/test/resources/: RequirementsSchemas.xsd  Testing_hint.xml  expected_Testing_EntireRequirements.xml  expected_Testing_ExtendedType.xml  expected_Testing_ExtensionEmpty.xml  expected_Testing_ThreeComplexTypes.xml  expected_populated_ExtendedType.xml  expected_populated_minimum_requirements.xml  expected_populated_rdf_OneComplexType.xml  expected_populated_rdf_TwoComplexTypes.xml  expected_populated_requirements_with_CVEs.xml  expected_populated_sequenceWithDuplicateEntry.xml  expected_testing_hint.xml
